{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "times-glossary.gl.joinmc.link",
          "assigned_srv": "times-glossary.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c7c6c18a-7ae5-41a2-bfe0-e917b7fe15e7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45229,
          "port_start": 45228,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T18:08:12.828321Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a4764a25-64c7-4cf6-b093-f20bddc71b53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3dfc7b16-7306-4d44-8881-dcb76996e7b6",
          "agent_name": "from-key-e830",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
